Access_Key =AKIATXUZY6AZ62FWOV4T
Secrete_Access_Key =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
AccessKeyId =ASIATXUZY6AZ2JFX7I6H
SecretAccessKey =IXMXHkfDtPVf9637FU0wSDX1omnp92YfOeQepJQ0
SessionToken =FwoGZXIvYXdzEGgaDEpnOVBpyu0ZBc8PmyJqDTMT6qBytPovnt5J9AfPHQLSu/E28XJPbowzTjEIjFJ6hsM29qMTZORxiwCknwyQYqxuW49MSpeFzPqwKQ7t0FTC4759pgf5rWHpjwZpj7MbwlafBbJNB8S34mG07ORbJc3Mk1L4yXeyuSjJ64izBjIoFv59GWopvJJpWm5XPhlz5Dr0NStVKg14blr7/dzLd1lCNbIKUZXvPg==